{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./*"
      ]
    }
  }
}
